apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"fluent-bit","namespace":"kube-system"}}
  creationTimestamp: "2026-02-21T00:21:13Z"
  name: fluent-bit
  namespace: kube-system
  resourceVersion: "935"
  uid: 42a8eb7f-cf3c-44c0-9b65-c888c002e018
